{
  "expo": {
    "name": "We Limin'",
    "slug": "lime-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.welimin.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      },
      "package": "com.welimin.app"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "We Limin' needs access to your photos to add memories to the scrapbook."
        }
      ]
    ],
    "scheme": "lime-app"
  }
}
